<!--
Authors:        Tyler DiLorenzo, Mario Scotto, Ciana Lyle
Date:           March 24th, 2025
Class:          COSC 484-001
Description:    Homepage for an animal adoption agency.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Les Queues Animal Rescue</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f1fef7;
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        img {
            max-width: 30%;
            height: auto;
            border-style: solid;
        }

        button {
            margin: 5px;
            padding: 10px 20px;
            font-size: 16px;
        }

        .slideshow-container {
            width: 800px;
            height: 400px;
            position: relative;
            margin: 10px;
            overflow: hidden;
            border: 2px solid #ccc;
            border-radius: 10px;
        }

        .mySlides {
            display: none;
            height: 100%;
        }

        .mySlides img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            user-select: none;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        .testimonial {
            max-width: 600px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <h1>Les Queues Animal Rescue</h1>

    <div>
        <button>Animal Descriptions</button>
        <a href="AnimalAdoptionForm.html"><button>Adoption Form</button></a>
        <a href="VolunteerForm.html"><button>Volunteer Form</button></a>
        <a href="productListings.html"><button>Products</button></a>
    </div>

    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="Golden_Retriever_Puppy.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="Pet Cat.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="Pet Rat.jpg" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <br>

    <h2>About Us</h2>
    <p style="max-width: 600px;">
        Here at Les Queues Animal Rescue, we believe that all animals deserve a loving home.
        Below are some words from our satisfied customers.
    </p>

    <h3>Testimonials</h3>

    <div class="testimonial">
        <p>"We love our new Siberian Husky. He's awesome. Thanks, Les Queues!"<br>
            — Marissa Tomei of Providence, Rhode Island</p>
    </div>

    <div class="testimonial">
        <p>"As a father with two kids who have always wanted a kitten, 
        Les Queues was a godsend."<br>
            — Brantley Garrick of Boston, Massachusetts</p>
    </div>

    <div class="testimonial">
        <p>"I was looking for years for an adoption agency that rescues
        pet snakes! Thank you Les Queues for our baby Python!"<br>
            — Jerry Smith of Phoenix, Arizona</p>
    </div>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }

            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }

            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 3000); // Change image every 3 seconds
        }

        function plusSlides(n) {
            slideIndex += n - 1; // adjust for auto increment
            showSlides();
        }

        function currentSlide(n) {
            slideIndex = n - 1;
            showSlides();
        }
    </script>
</body>
</html>
